{
	"folders": [
		{
			"path": "../../.git"
		},
		{
			"path": ".."
		},
		{
			"path": "../../Library"
		},
		{
			"path": "../../Logs"
		},
		{
			"path": "../../Packages"
		},
		{
			"path": "../../ProjectSettings"
		},
		{
			"path": "../../UserSettings"
		}
	]
}